{
  "name": "Go2 ROS2 Humble",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "ROS_DISTRO": "humble",
      "VARIANT": "ros-core"
    }
  },
  "workspaceFolder": "/workspaces/shadowhound",
  "remoteUser": "ros",
  "overrideCommand": false,
  "containerEnv": {
    "ROS_DOMAIN_ID": "42",
    "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp",
    "RCUTILS_LOGGING_BUFFERED_STREAM": "1"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.analysis.typeCheckingMode": "basic",
        "ros.distro": "humble",
        "files.associations": {
          "*.launch": "xml",
          "*.urdf": "xml",
          "*.xacro": "xml",
          "*.sdf": "xml"
        }
      },
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-xml",
        "ms-python.mypy-type-checker",
        "ms-vscode.vscode-json",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  "postCreateCommand": [
    "bash",
    "-lc",
    "cd /workspaces/shadowhound && chmod +x .devcontainer/setup.sh && bash .devcontainer/setup.sh"
  ],
  "postStartCommand": [
    "bash",
    "-c",
    "source /opt/ros/humble/setup.bash"
  ],
  "forwardPorts": [
    8080,
    9090,
    5900,
    6080
  ]
}